<!DOCTYPE html>
<html lang="-t-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
            margin: 0;

        }

        header{
            background-color: rgb(148, 148, 247);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(43, 6, 6);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav> a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            
        }

        article{
            background-color: rgb(200, 200, 240);
            padding: 5px;
            
        }

        article > aside{
            background-color:rgb(65, 64, 64) ;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer{
            background-color: aqua;
            color: black;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<h1>
    Meu site
</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
    </header>

    <main>
<section id="Assuntos">
    <p>Esportes,Política,Tecnologia</p>
</section>
<section id="notícias"></section>
<article>
    <h1>Artigo X</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui recusandae aspernatur aut rerum sapiente corrupti asperiores culpa blanditiis repellendus tenetur quae, non ea quam, ipsum quisquam adipisci, nemo velit?</p>
    <aside><strong>Artigo escrito por josé da silva</strong></aside>
</article>
    </main>

    <footer>
Desenvolvido por Brenda 
    </footer>
</body>
</html>