<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classe</title>
    <style>
        .class{
            background-color: rgb(5, 70, 70);
            color: black;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
        }

       .conteúdo{
        background-color: aqua;
            color: black;
            margin: 20px;
            padding: 40px;
            border: 2px solid black;
       }

       .footer{
        background-color:blue;
            color: white;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            
       }

       ul{
        list-style: none;
        
       }
        
    </style>

</head>
<body>
    <div class="class">
        <P>Wello world</P>
        <h1>testando novas tags</h1>
        <h2>  parece simples</h2>
    </div>
<div class="conteúdo">
    <P>Wello mundo</P>
    <h1>Testando novas tags</h1>

    <nav>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>


    </nav>

    
</div>

<div class="footer">
    <ul>
        <li>contato</li>
        <li>localização</li>
        <li>redes sociais </li>


    </ul>
</div>




</body>
</html>