<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: rgb(61, 54, 54);

    }

    header{
        background-color: grey;
        color: white;
        padding: 10px;
        font-size: 15px;
        margin: 10px;
        
    }

    nav{
         background-color: rgb(77, 77, 235);
         padding: 3px;

        }

        nav> a {
            margin-right: 15px;
            text-decoration: none;
            color: white;
            
            
    }

    main{
        margin: 10px;
        padding: 10px;
        background-color: rgb(139, 139, 139);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    section{
        background-color: black;
        padding: 0;
    }

    article{
        padding: 10px;
        background-color: rgb(77, 77, 235);


    }

    article >aside{
        background-color: grey;
        padding:0;

        
    }

    footer{
        background-color: aquamarine;
        padding: 12px;
        margin: 10px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }





    
</style>
</head>
<body>

    <header>
        <h1>Cabeçalho</h1>
        <nav>
<a href="#"> Menu </a>
<a href="#">Novidades</a>
<a href="#">Contato</a>
<a href="#">Fotos</a>
        </nav>
    </header>

    <main>
        <section>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero temporibus sequi necessitatibus saepe nisi laboriosam ipsa laborum nihil, quod voluptate provident neque tenetur ex excepturi enim aliquid dignissimos illo veniam?</p>
            <br>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae sint impedit consequuntur rem ratione libero iusto quibusdam eos, itaque aperiam minima. Fugiat cupiditate ratione laudantium quidem ullam provident sint.
                <br>
                <aside>
                    <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in excepturi quidem magnam, quod magni reprehenderit. Placeat quis fuga inventore est dolor perferendis consequuntur ullam non sit. Harum, optio sint.


                </aside>
            </article>
        </section>
    </main>

    <footer>
        criado por Brenda
    </footer>
</body>
</html>