<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
     box-sizing: border-box;
        }
body {
 font-family: Arial, Helvetica, sans-serif;

}

header {
     background-color: blueviolet;
     padding: 30px;
     text-align: center;
     font-size: 10px;
     color: aquamarine;
}

nav{
    float:left;
    width: 30%;
    height:300px;
    background: #ccc;
    padding: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;

}

article{
    float: left;
    padding: 20px;
    width: 70%;
}

footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    justify-items: center;
    color: aquamarine;
    (max-width :600px;)
}
    </style>
    
</head>
<body>
    <h2>Css Layout Float</h2>
    <p>In this example, we have created a header</p>

    <header>
        <h2>Cities</h2>
<h2> menu</h2>
<h2>sobre mim</h2>
    </header>
    <section>
        <nav>
            <p>wello world</p>
            <ul>
                <li><a href="#">item 1</a></li>
                <li><a href="#">item 2</a></li>
                <li><a href="#">item 3</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>footer</p>
    </footer>

    



</body>
</html>