<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 3px solid black;
            padding: 25px;
            margin: 25px;
            outline: 5px solid red;
            text-align: center;
        }

        p{
            border: 3px solid red;
            box-sizing: 400px;
            text-align: center;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-top: 40px;
            
        
        }

        .paragrafo:hover{
background-color: yellow;
text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>olá, mundo</h1>

    <p class="paragrafo">Exemplo, testando algumas tags</p>
</body>
</html>